
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload File and Predict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 2.5rem;
        color: #333;
        text-shadow: 1px 1px #fff;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
    }
    
    input[type="file"] {
        font-size: 16px;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #f5f5f5;
        color: #333;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    button[type="submit"] {
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    #results-container {
        margin-top: 50px;
        text-align: center;
    }
    
    #results-container h2 {
        font-size: 2rem;
        color: #333;
        text-shadow: 1px 1px #fff;
    }
    
    #results-container p {
        font-size: 1.5rem;
        color: #333;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <h1>Upload File and Predict</h1>
    <form id="upload-form" enctype="multipart/form-data">
        <input type="file" name="file">
        <button type="submit">Predict</button>
    </form>
    <div id="results-container"></div>
    <script src="/static/main.js"></script>
</body>
</html>



